# WeaponType-beta

./: WeaponType.sln
WeaponType/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeaponType.csproj  WeaponTypeClassificator.consumption.cs  WeaponTypeClassificator.mbconfig  WeaponTypeClassificator.training.cs
