<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.6.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="WeaponTypeClassificator">
    <None Include="WeaponTypeClassificator.consumption.cs">
      <DependentUpon>WeaponTypeClassificator.mbconfig</DependentUpon>
    </None>
    <None Include="WeaponTypeClassificator.training.cs">
      <DependentUpon>WeaponTypeClassificator.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="WeaponTypeClassificator.zip">
      <DependentUpon>WeaponTypeClassificator.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="WeaponTypeClassificator">
    <None Include="WeaponTypeClassificator.consumption.cs">
      <DependentUpon>WeaponTypeClassificator.mbconfig</DependentUpon>
    </None>
    <None Include="WeaponTypeClassificator.training.cs">
      <DependentUpon>WeaponTypeClassificator.mbconfig</DependentUpon>
    </None>
    <None Include="WeaponTypeClassificator.zip">
      <DependentUpon>WeaponTypeClassificator.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>